import { i18n } from "#i18n";

export type ExtensionDictionary = {
  appName: string;
  tabSource: string;
  tabRoom: string;
  tabChat: string;
  sourceAuto: string;
  sourceAutoDescription: string;
  autoEnable: string;
  autoDisable: string;
  sourceSniff: string;
  sourceScreen: string;
  sourceUpload: string;
  detected: string;
  followAuto: string;
  followAutoDescription: string;
  currentPlayback: string;
  waitingPlayback: string;
  webVideoStream: string;
  autoMode: string;
  manualMode: string;
  autoFollowEmptyTitle: string;
  autoFollowEmptyDescription: string;
  mockOrigin: string;
  refreshSniff: string;
  noVideo: string;
  captureTitle: string;
  captureDescription: string;
  captureButton: string;
  screenReady: string;
  screenReadyDescription: string;
  reselect: string;
  captureEntireScreen: string;
  captureEntireScreenDesc: string;
  captureWindow: string;
  captureWindowDesc: string;
  captureTab: string;
  captureTabDesc: string;
  openPlayer: string;
  playerDesc: string;
  uploadDropzone: string;
  roomId: string;
  openRoom: string;
  passwordPlaceholder: string;
  passwordInvalid: string;
  passwordSaveFailed: string;
  save: string;
  saved: string;
  viewerList: string;
  viewerName: string;
  connType: string;
  connPing: string;
  notSharedYet: string;
  noViewers: string;
  cancel: string;
  changeSource: string;
  generateShare: string;
  endShare: string;
  roomChat: string;
  chatPlaceholder: string;
  popout: string;
  themeLabel: string;
  themeLight: string;
  themeDark: string;
  themeSystem: string;
  sourceGateTitle: string;
  sourceGateDescription: string;
  switchSource: string;
  activeSource: string;
  roomStatusIdle: string;
  roomStatusOpen: string;
  roomStatusStreaming: string;
  roomStatusWaiting: string;
  sourceShareBrowserTab: string;
  sourceShareScreen: string;
  sourceShareWindow: string;
  closeBrowserTabShare: string;
  closeScreenShare: string;
  closeWindowShare: string;
  closeDisplayShare: string;
  closeLocalPlayback: string;
};

export function getExtensionDictionary(): ExtensionDictionary {
  return {
    appName: i18n.t("appName"),
    tabSource: i18n.t("tabSource"),
    tabRoom: i18n.t("tabRoom"),
    tabChat: i18n.t("tabChat"),
    sourceAuto: i18n.t("sourceAuto"),
    sourceAutoDescription: i18n.t("sourceAutoDescription"),
    autoEnable: i18n.t("autoEnable"),
    autoDisable: i18n.t("autoDisable"),
    sourceSniff: i18n.t("sourceSniff"),
    sourceScreen: i18n.t("sourceScreen"),
    sourceUpload: i18n.t("sourceUpload"),
    detected: i18n.t("detected"),
    followAuto: i18n.t("followAuto"),
    followAutoDescription: i18n.t("followAutoDescription"),
    currentPlayback: i18n.t("currentPlayback"),
    waitingPlayback: i18n.t("waitingPlayback"),
    webVideoStream: i18n.t("webVideoStream"),
    autoMode: i18n.t("autoMode"),
    manualMode: i18n.t("manualMode"),
    autoFollowEmptyTitle: i18n.t("autoFollowEmptyTitle"),
    autoFollowEmptyDescription: i18n.t("autoFollowEmptyDescription"),
    mockOrigin: i18n.t("mockOrigin"),
    refreshSniff: i18n.t("refreshSniff"),
    noVideo: i18n.t("noVideo"),
    captureTitle: i18n.t("captureTitle"),
    captureDescription: i18n.t("captureDescription"),
    captureButton: i18n.t("captureButton"),
    screenReady: i18n.t("screenReady"),
    screenReadyDescription: i18n.t("screenReadyDescription"),
    reselect: i18n.t("reselect"),
    captureEntireScreen: i18n.t("captureEntireScreen"),
    captureEntireScreenDesc: i18n.t("captureEntireScreenDesc"),
    captureWindow: i18n.t("captureWindow"),
    captureWindowDesc: i18n.t("captureWindowDesc"),
    captureTab: i18n.t("captureTab"),
    captureTabDesc: i18n.t("captureTabDesc"),
    openPlayer: i18n.t("openPlayer"),
    playerDesc: i18n.t("playerDesc"),
    uploadDropzone: i18n.t("uploadDropzone"),
    roomId: i18n.t("roomId"),
    openRoom: i18n.t("openRoom"),
    passwordPlaceholder: i18n.t("passwordPlaceholder"),
    passwordInvalid: i18n.t("passwordInvalid"),
    passwordSaveFailed: i18n.t("passwordSaveFailed"),
    save: i18n.t("save"),
    saved: i18n.t("saved"),
    viewerList: i18n.t("viewerList"),
    viewerName: i18n.t("viewerName"),
    connType: i18n.t("connType"),
    connPing: i18n.t("connPing"),
    notSharedYet: i18n.t("notSharedYet"),
    noViewers: i18n.t("noViewers"),
    cancel: i18n.t("cancel"),
    changeSource: i18n.t("changeSource"),
    generateShare: i18n.t("generateShare"),
    endShare: i18n.t("endShare"),
    roomChat: i18n.t("roomChat"),
    chatPlaceholder: i18n.t("chatPlaceholder"),
    popout: i18n.t("popout"),
    themeLabel: i18n.t("themeLabel"),
    themeLight: i18n.t("themeLight"),
    themeDark: i18n.t("themeDark"),
    themeSystem: i18n.t("themeSystem"),
    sourceGateTitle: i18n.t("sourceGateTitle"),
    sourceGateDescription: i18n.t("sourceGateDescription"),
    switchSource: i18n.t("switchSource"),
    activeSource: i18n.t("activeSource"),
    roomStatusIdle: i18n.t("roomStatusIdle"),
    roomStatusOpen: i18n.t("roomStatusOpen"),
    roomStatusStreaming: i18n.t("roomStatusStreaming"),
    roomStatusWaiting: i18n.t("roomStatusWaiting"),
    sourceShareBrowserTab: i18n.t("sourceShareBrowserTab"),
    sourceShareScreen: i18n.t("sourceShareScreen"),
    sourceShareWindow: i18n.t("sourceShareWindow"),
    closeBrowserTabShare: i18n.t("closeBrowserTabShare"),
    closeScreenShare: i18n.t("closeScreenShare"),
    closeWindowShare: i18n.t("closeWindowShare"),
    closeDisplayShare: i18n.t("closeDisplayShare"),
    closeLocalPlayback: i18n.t("closeLocalPlayback"),
  };
}
